{
  "name": "shifafarm-server2",
  "version": "1.0.0",
  "description": "Server untuk aplikasi Shifa Farm",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
